<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity">

    <EditText
        android:id="@+id/reg_edit_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="145dp"
        android:hint="用户名" />

    <EditText
        android:id="@+id/reg_edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_edit_acc"
        android:hint="密码" />

    <EditText
        android:id="@+id/reg_edit_pwd_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_edit_pwd"
        android:hint="密码" />

    <Button
        android:id="@+id/login_btn_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_edit_pwd_ok"
        android:layout_margin="10dp"
        android:text="注册" />


</RelativeLayout>